{
  "name": "userinfo",
  "version": "1.0.0",
  "description": "storing user info",
  "main": "pv.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Connor Blain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  }
}
